<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Products</title>

    <link rel="stylesheet" href="./assets/css/products.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="app-header"></div>
    <main class="container">
      <div id="productsGrid" class="grid"></div>
      <div id="emptyState" class="empty" hidden>No products found.</div>
    </main>
    <div id="app-modal-root"></div>
    <script src="./assets/js/i18n.js"></script>
    <script src="./assets/js/currency.js"></script>
    <script src="./assets/js/header.js"></script>
    <!-- <script src="./assets/js/categories.js"></script>
    <script src="./assets/js/pricing.js"></script> -->
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/products.js"></script>
    <div id="app-footer"></div>
    <script src="./assets/js/footer.js"></script>
  </body>
</html>
